.tm-sidebar {
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  padding-left: 40px;
  padding-top: 40px;
  width: 280px;
}

div, a, p {
  color: #666666;
}

.tm-sidebar {
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.tm-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.tm-brand-box {
  width: 240px;
  height: 180px;
  background: #006699;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}

#tm-main-nav {
  padding: 0;
  margin: 0;
}

.nav-item {
  list-style: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.nav-item:hover .nav-link, .nav-link.current {
  background-color: #F2F2F2;
  color: #006699;
  padding-left: 30px;
}

.nav-link {
  position: relative;
  color: #006699;
  font-size: 1.4rem;
  padding-top: 15px;
  padding-bottom: 15px;
}

.triangle-right {
  position: absolute;
  top: 9px;
  left: -40px;
  width: 0;
  height: 0;
  border-top: 21px solid transparent;
  border-left: 20px solid #006699;
  border-bottom: 21px solid transparent;
  opacity: 0;
  transition: all 0.3s ease;
}

.nav-icon {
  width: 40px;
  margin-right: 20px;
}

.tm-mt-100 {
  margin-top: 100px;
}

a {
  transition: all 0.3s ease;
}

.tm-parallax {
  width: 400px;
  min-height: 100%;
  height: auto;
  background: transparent;
  position: absolute;
  width: 400px;
  left: -470px;
  top: 0;
}

#home {
  min-height: 100vh;
}

.tm-section {
  padding: 50px 70px 50px 0;
  padding-left: 30px !important;
}

.tm-text-primary {
  color: #006699;
}

hr {
  border-top: 4px solid #CCC;
}

.tm-text-container {
  max-width: 97%;
}

.tm-icon-container {
  border: 1px solid #CCC;
  width: 122px;
  height: 122px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ml-auto, .mx-auto {
  margin-left: auto !important;
}

.tm-hr-short {
  border-top: 1px solid #006699;
  width: 238px;
  margin-left: auto;
  margin-right: auto;
}

.tm-col-home-l {
  width: calc(100% - 300px);
}

.tm-post-icon {
  width: 150px;
  height: 100px;
  margin-right: 20px;
}

p, address {
  line-height: 1.8;
}

.media {
  display: flex;
  align-items: flex-start;
}

a {
  text-decoration: none;
}

.tm-img-home-container {
  width: 250px;
  height: 500px;
  background: url(../img/img-home-01.jpg) no-repeat center;
  background-size: cover;
  margin-right: 0;
  margin-left: auto;
}

.ml-auto, .mx-auto {
  margin-left: auto !important;
}

.mr-0, .mx-0 {
  margin-right: 0 !important;
}

#gallery, #about, #contact {
  padding-bottom: 150px;
}

hr {
  border-top: 4px solid #CCC;
}

.tm-gallery-links {
  padding-left: 0;
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-bottom: 0;
}

.tm-gallery-links li {
  list-style: none;
  margin-bottom: 30px;
  margin-right: 55px;
}

.tm-gallery-link.active {
  color: #666666;
}

.tm-gallery-link-icon {
  width: 25px;
}

.tm-gallery {
  position: relative;
  margin: 0 -10px;
  list-style: none;
  text-align: center;
  overflow: hidden;
}

.tm-gallery figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

@media (max-width: 1972px) {
  .tm-paging {
    max-width: 870px;
  }
}
.tm-paging {
  margin-top: 35px;
  overflow: auto;
  display: flex;
  justify-content: flex-end;
}

a.tm-paging-link.active, a.tm-paging-link:hover {
  background: #006699;
  color: white;
}

.tm-paging-link {
  display: flex;
  float: left;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  background: white;
  color: #999;
  margin-right: 15px;
  margin-bottom: 15px;
}

.tm-gallery figure {
  position: relative;
  z-index: 50;
  float: left;
  overflow: hidden;
  margin: 1%;
  min-width: 270px;
  max-width: 270px;
  max-height: 180px;
  width: 48%;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.tm-gallery-link {
  padding: 15px;
  color: #006699;
}

.tm-row-about {
  padding-left: 15px;
  padding-right: 15px;
}

.tm-col-about-l {
  width: calc(100% - 500px);
}

.tm-col-about-r {
  width: 400px;
  margin-right: 0;
  margin-left: auto;
}

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.tm-carousel {
  width: 100%;
  margin-left: -15px;
  margin-right: -15px;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-dots {
  position: static;
  margin-top: 50px;
}

#about {
  padding-bottom: 0 !important;
}

.slick-dots {
  margin-top: 200px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  width: 24px;
  margin-bottom: 10px;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-initialized .slick-slide {
  display: block;
}

.tm-carousel-item {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 300px;
}

.tm-carousel figure {
  position: relative;
  float: left;
  overflow: hidden;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
  max-width: 270px;
}

.tm-about-title {
  font-size: 24px;
}

.tm-text-primary {
  color: #006699;
}

.tm-about-subtitle {
  font-size: 20px;
}

.tm-text-secondary {
  color: #009999;
}

.tm-carousel figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

figure.effect-honey img {
  opacity: 0.9;
  transition: opacity 0.35s;
}

.slick-dots li button {
  width: 24px;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: #006699;
}

#gallery, #about, #contact {
  padding-bottom: 150px;
}

.tm-contact-col-l {
  padding-right: 25px;
}

.form-group {
  margin-bottom: 25px;
}

.form-control {
  padding: 15px 20px 10px;
  width: 100%;
  height: auto;
}

.rounded-0 {
  border-radius: 0 !important;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

textarea.form-control {
  height: auto;
}

.btn-primary {
  padding: 12px 50px;
  border-radius: 0;
  background: #006699;
  font-size: 1.2rem;
  border: 0;
}

.mapouter {
  position: relative;
  height: 360px;
  width: 100%;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  height: 360px;
  width: 100%;
}

.tm-contact-links {
  padding-left: 0;
  margin: 0;
}

li {
  list-style: none;
}

.tm-contact-social {
  padding: 0;
  margin: 0;
  display: flex;
}

.tm-contact-social li {
  list-style: none;
  margin-right: 5px;
}

.tm-contact-social li a {
  width: 40px;
  height: 40px;
  display: block;
}

.mr-2, .mx-2 {
  margin-right: 0.5rem !important;
}

.tm-copyright {
  padding: 50px 70px 20px 0;
}

.text-right {
  text-align: right !important;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  background-color: rgba(242, 242, 242, 0.6745098039);
  color: #006699;
  padding-left: 30px;
}

.nav-pills .nav-link {
  background: 0 0;
  border: 0;
}

.parallax-img {
  max-width: 400px;
  margin: 0 !important;
  margin-left: -40px !important;
}
.parallax-img img {
  width: 400px;
  min-height: 100%;
}

.tm-section-wrap {
  width: 85%;
  margin-left: 15%;
  margin-right: 0;
  position: relative;
}/*# sourceMappingURL=style.css.map */